<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="devischantier.ChantierOverviewController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="153.0" layoutY="70.0" prefHeight="300.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="idDesignationID" layoutX="-12.0" layoutY="49.0" prefHeight="298.0" prefWidth="175.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="idDesignation" prefWidth="75.0" text="Désignation" />
                      <TableColumn fx:id="idIdentification" prefWidth="75.0" text="ID" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <GridPane layoutX="43.0" layoutY="104.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="ID Chantier" />
                        <Label text="ID Client" GridPane.rowIndex="1" />
                        <Label text="ID Devis" GridPane.rowIndex="2" />
                        <Label text="Date de début prévue" GridPane.rowIndex="3" />
                        <Label text="Date de début effective" GridPane.rowIndex="4" />
                        <Label fx:id="idChantier" text="/" GridPane.columnIndex="1" />
                        <Label fx:id="idClient" text="/" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="idDevis" text="/" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="datePrevue" text="/" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="dateEffective" text="/" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="dateFinEffective" text="/" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label text="Date de fin effective" GridPane.rowIndex="6" />
                        <Label text="Date de fin prévue" GridPane.rowIndex="5" />
                        <Label fx:id="dateFinPrevue" text="/" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="Localisation" GridPane.rowIndex="7" />
                        <Label text="Désignation" GridPane.rowIndex="8" />
                        <Label text="Commentaire" GridPane.rowIndex="9" />
                        <Label fx:id="localisation" text="/" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Label fx:id="designation" text="/" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Label fx:id="commentaire" text="/" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <Label text="Date de création du projet" GridPane.rowIndex="10" />
                        <Label fx:id="dateCreation" text="/" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                        <Label text="Validation du projet" GridPane.rowIndex="11" />
                        <Label fx:id="validation" text="/" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                     </children>
                  </GridPane>
                  <ButtonBar layoutX="54.0" layoutY="250.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
                    <buttons>
                      <Button fx:id="nouveau" mnemonicParsing="false" onAction="#gererNouveau" text="Nouveau" />
                        <Button fx:id="editer" mnemonicParsing="false" onAction="#gererEditer" text="Editer" />
                        <Button fx:id="supprimer" mnemonicParsing="false" onAction="#gererSupprimer" text="Supprimer" />
                    </buttons>
                  </ButtonBar>
                  <Label fx:id="message" layoutX="96.0" layoutY="367.0" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="20.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
