<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="devischantier.MainOverviewController">
   <children>
      <Button id="ChantierOverview" fx:id="chantier" layoutX="323.0" layoutY="43.0" mnemonicParsing="false" onAction="#afficherPage" prefHeight="25.0" prefWidth="150.0" text="Chantier" />
      <ButtonBar buttonMinWidth="110.0" layoutX="33.0" layoutY="160.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button id="EnginOverview" fx:id="engins" mnemonicParsing="false" onAction="#afficherPage" text="Engins" />
            <Button id="MateriauOverview" fx:id="materiaux" mnemonicParsing="false" onAction="#afficherPage" text="Matériaux" />
            <Button id="PetitMaterielOverview" fx:id="petitsMateriaux" mnemonicParsing="false" onAction="#afficherPage" prefHeight="25.0" prefWidth="109.0" text="Petits matériels" />
            <Button id="CodeReferenceOverview" fx:id="codesRef" mnemonicParsing="false" onAction="#afficherPage" text="Codes références" />
            <Button id="VoitureOverview" fx:id="voitures" minWidth="-Infinity" mnemonicParsing="false" onAction="#afficherPage" prefWidth="100.0" text="Voitures" />
            <Button id="CamionOverview" fx:id="camions" mnemonicParsing="false" onAction="#afficherPage" text="Camions" />
        </buttons>
      </ButtonBar>
      <ButtonBar buttonMinWidth="110.0" layoutX="215.0" layoutY="207.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button id="OuvrierOverview" fx:id="ouvriers" mnemonicParsing="false" onAction="#afficherPage" text="Ouvriers" />
            <Button id="ConducteurOverview" fx:id="conducteurs" mnemonicParsing="false" onAction="#afficherPage" text="Conducteurs" />
            <Button id="ClientOverview" fx:id="clients" mnemonicParsing="false" onAction="#afficherPage" text="Clients" />
        </buttons>
      </ButtonBar>
      <Button id="DevisOverview" fx:id="devis" layoutX="323.0" layoutY="84.0" mnemonicParsing="false" onAction="#afficherPage" prefWidth="150.0" text="Devis" />
   </children>
</AnchorPane>
